<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    body p {
      font-size: 10px;
      text-align: center;
    }
    .container {
      background: white;
      margin: auto;
      margin-top: 15%;
      padding: 8px;
      width: 200px;
    }
    img {
        width: 95%;
        display: block;
        margin: auto;
        border-radius: 10px
    }
    h5 {
      text-align: center

    }
    #description {
      width: 80%;
      margin: auto;
    }
  </style>
</head>
<body>
    <div class="container"> 
        <img src="./images/image-qr-code.png" alt="" srcset="">
        <div id="description">
          <h5>Improve your frond-end skills by building projects</h5>
          <p>Scan a QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>
